<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modern: inline sprite</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            display: grid;
            place-content: center;
            background-color: lightpink;
        }

        @media (orientation: landscape) {
            body {
                grid-auto-flow: column;
            }
        }

        svg {
            display: block;
            width: 200px;
            height: 200px;
            color: darkslateblue;
        }

        svg:hover {
            color: seagreen;
        }
    </style>
</head>
<body>
    <svg>
        <use href="icons/sprite.svg#settings"></use>
    </svg>
</body>
</html>
