@media (1024px <= width < 1760px) {

    /* Intro */

    .intro {
        grid-template-areas:
            'top'
            'middle'
            'bottom';
    }

    /* Hi */

    .intro__hi {
        grid-area: top;
        grid-column: 2 / -1;
    }

    /* Name */

    .intro__name {
        grid-area: top;
        grid-column: 1 / -1;
        padding-block-end: 40px;
    }

    /* Photo */

    .intro__photo {
        grid-area: middle;
        grid-column: 1 / span 5;
    }

    /* Who */

    .intro__who {
        grid-area: middle;
        grid-column: 5 / -1;
        font-size: 4.5vw;
    }

    /* What */

    .intro__what {
        grid-area: bottom;
        grid-column: 6 / -1;
    }

}

@media (width >= 1024px) {

    /* Intro */

    .intro {
        grid-template-columns: repeat(8, 1fr);
        column-gap: 20px;
        padding-block-start: 20px;
    }

    /* Hi */

    .intro__hi {
        margin-block-start: -32px;
    }

    /* Photo */

    .intro__photo {
        border-radius: 40px;
    }

    /* Who */

    .intro__who {
        align-self: center;
        line-height: 1.1;
    }

}
