<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Unknown: fragments via svgView</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            display: grid;
            place-content: center;
            background-color: lightpink;
        }

        @media (orientation: landscape) {
            body {
                grid-auto-flow: column;
            }
        }

        img, div {
            display: block;
            width: 200px;
            height: 200px;
        }

        div {
            background-image: url('icons/view.svg#svgView(viewBox(24, 0, 24, 24))');
        }
    </style>
</head>
<body>
    <img src="icons/view.svg#svgView(viewBox(0, 0, 24, 24))" alt="">
    <div></div>
</body>
</html>
